<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBU.BLL\NBU.BLL.csproj" />
    <ProjectReference Include="..\NBU.Common\NBU.Common.csproj" />
    <ProjectReference Include="..\NBU.DAL\NBU.DAL.csproj" />
  </ItemGroup>

</Project>
