# ExampleForAsp.NetCore6

./: NBU.sln
NBU.API/: NBU.API.csproj  WeatherForecast.cs
NBU.API/Controllers/: WeatherForecastController.cs
NBU.API/Properties/: launchSettings.json
NBU.BLL/: NBU.BLL.csproj
NBU.BLL/_Department/: DepartmentBLL.cs  IDepartmentBLL.cs
NBU.BLL/_Employee/: EmployeeBLL.cs  IEmployeeBLL.cs
NBU.BLL/_EmployeeCertification/: EmployeeCertificationBLL.cs  IEmployeeCertificationBLL.cs
NBU.BLL/_Gender/: GenderBLL.cs  IGenderBLL.cs
NBU.BLL/_Job/: IJobBLL.cs  JobBLL.cs
NBU.Common/: CommonEnums.cs  EncryptDecryptController.cs
NBU.Common/AttachmentsConfigure/: AttachmentsController.cs  FileManager.cs  HandleDocumentExtension.cs
NBU.Common/EmailConfigure/: ISendEmail.cs  SendEmail.cs
NBU.DAL/: NBU.DAL.csproj
NBU.DAL/Common/: AppSetting.cs
NBU.DAL/Context/: AppConfigrations.cs  SqlDbContext.cs
NBU.DAL/Entities/: BaseEntity.cs  Department.cs  DocumentInfo.cs  Employee.cs  EmployeeCertification.cs  Gender.cs  Job.cs  ListOptions.cs
NBU.DAL/Migrations/: 20220510062740_InitialData.Designer.cs  20220510062740_InitialData.cs  20220510063944_updateColInEmployee.Designer.cs  20220510063944_updateColInEmployee.cs  20220510113051_updateCols.Designer.cs  20220510113051_updateCols.cs  20220512072442_AddDocumentInfo.Designer.cs  20220512072442_AddDocumentInfo.cs  20220512072729_AddRelationOfEmployeeCertification.Designer.cs  20220512072729_AddRelationOfEmployeeCertification.cs  20220512112908_AddGenderAndDepartmentInEmployee.Designer.cs  20220512112908_AddGenderAndDepartmentInEmployee.cs  20220512113217_updateEmployeeTable.Designer.cs  20220512113217_updateEmployeeTable.cs  SqlDbContextModelSnapshot.cs
NBU.DAL/Repository/: IRepositoryBase.cs  RepositoryBase.cs
NBU.DAL/ViewModel/: BaseEntityVM.cs  EmployeeCertificationVM.cs  EmployeeVM.cs  GenderVM.cs
NBU.Localization/: I_LayoutResx.cs  NBU.Localization.csproj  NBU.Resources.cs.csproj  _LayoutResx.cs
NBU.Localization/Configuration/: ILocalizationBase.cs  LocalizationBase.cs
NBU.Localization/ResorcesConfigure/: I_Layout.cs  _Layout.cs
NBU.Localization/Resources/: _Layout.Designer.cs  _LayoutResx.Designer.cs  _LayoutResx.ar.resx  _LayoutResx.resx
NBU.UI/: NBU.UI.csproj  Program.cs  appsettings.json
NBU.UI/Controllers/: DepartmentController.cs  EmployeeCertificationController.cs  EmployeeController.cs  GendersController.cs  HomeController.cs
NBU.UI/InfraStructure/: InjectionConfigration.cs  MappingProfile.cs
NBU.UI/Models/: EmployeeCertificationModel.cs  ErrorViewModel.cs
NBU.UI/Properties/: launchSettings.json
NBU.UI/Resources/Controllers/: GendersController.Designer.cs  GendersController.ar.resx  GendersController.resx
NBU.UI/Resources/Views/Genders/: Create.Designer.cs  Create.ar.resx  Create.resx  Index.Designer.cs  Index.ar.resx  Index.resx
NBU.UI/Resources/Views/Shared/: SelectCulture.Designer.cs  SelectCulture.ar.resx  SelectCulture.resx  _Layout.Designer.cs  _Layout.resx
NBU.UI/Views/: _ViewImports.cshtml
NBU.UI/Views/Employee/: Create.cshtml  Details.cshtml  Form.cshtml  Index.cshtml
NBU.UI/Views/EmployeeCertification/: Details.cshtml  Form.cshtml  Index.cshtml
NBU.UI/Views/Genders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NBU.UI/Views/Shared/: SelectCulture.cshtml  _Layout.cshtml
NBU.UI/wwwroot/assets/css/: color_skins.css  icofont.css  main.css  rtl.css  style-ar.css  testStyle.css
NBU.UI/wwwroot/assets/js/: custom.js
NBU.UI/wwwroot/css/: Loaders.css  select2.min.css
NBU.UI/wwwroot/js/: jquery-ui.js  jquery.fancybox.js  site.js
NBU.UI/wwwroot/lib/DataTable/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
NBU.UnitTest/: NBU.UnitTest.csproj  UnitTest1.cs
