is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NBU.UI
build_property.RootNamespace = NBU.UI
build_property.ProjectDir = F:\Work\NBU 17-05-2022\NBU\NBU.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Work\NBU 17-05-2022\NBU\NBU.UI
build_property._RazorSourceGeneratorDebug = 

[F:/Work/NBU 17-05-2022/NBU/NBU.UI/Views/EmployeeCertification/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVDZXJ0aWZpY2F0aW9uXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Work/NBU 17-05-2022/NBU/NBU.UI/Views/EmployeeCertification/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVDZXJ0aWZpY2F0aW9uXEZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Work/NBU 17-05-2022/NBU/NBU.UI/Views/EmployeeCertification/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVDZXJ0aWZpY2F0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Work/NBU 17-05-2022/NBU/NBU.UI/Views/Employee/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Work/NBU 17-05-2022/NBU/NBU.UI/Views/Employee/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Work/NBU 17-05-2022/NBU/NBU.UI/Views/Employee/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Work/NBU 17-05-2022/NBU/NBU.UI/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Work/NBU 17-05-2022/NBU/NBU.UI/Views/Genders/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZGVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Work/NBU 17-05-2022/NBU/NBU.UI/Views/Genders/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZGVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Work/NBU 17-05-2022/NBU/NBU.UI/Views/Genders/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZGVyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Work/NBU 17-05-2022/NBU/NBU.UI/Views/Genders/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZGVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Work/NBU 17-05-2022/NBU/NBU.UI/Views/Genders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZGVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Work/NBU 17-05-2022/NBU/NBU.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Work/NBU 17-05-2022/NBU/NBU.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Work/NBU 17-05-2022/NBU/NBU.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Work/NBU 17-05-2022/NBU/NBU.UI/Views/Shared/SelectCulture.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlbGVjdEN1bHR1cmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Work/NBU 17-05-2022/NBU/NBU.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Work/NBU 17-05-2022/NBU/NBU.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Work/NBU 17-05-2022/NBU/NBU.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Work/NBU 17-05-2022/NBU/NBU.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8sjyht0fup
